{
  "name": "prosazhin-base-styles",
  "version": "1.0.6",
  "author": "Евгений Сажин <prosazhin@yandexru> (https://prosazhin.ru)",
  "main": "index.scss",
  "repository": "git@github.com:prosazhin/prosazhin-base-styles.git",
  "license": "MIT",
  "devDependencies": {
    "style-dictionary": "^3.0.3"
  },
  "scripts": {
    "build": "style-dictionary build"
  }
}
